PhindProject/Pages/LocationSearch.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="PhindProject.Pages.LocationSearch"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PhindProject.Pages"
    xmlns:common="using:PhindProject.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Bing.Maps"
    xmlns:viewModels="using:PhindProject.ViewModels"
    Loaded="LocationSearch_OnLoaded"
    mc:Ignorable="d">
    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Page.DataContext>
        <viewModels:LocationSearchViewModel />
    </Page.DataContext>

    <Page.Resources>
        <Style x:Key="PushPinStyle" TargetType="Maps:Pushpin">
            <Setter Property="Width" Value="25"/>
            <Setter Property="Height" Value="39"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Image Source="../Assets/pushpinImage.png" Stretch="Uniform" HorizontalAlignment="Left"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="Browse places" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>

        <Grid Name="BingMapGrid"
              Grid.Row="1"
              Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="140"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <ComboBox Name="RadiusComboBox" 
                      Grid.Row="0"
                      Grid.Column="0"
                      ItemsSource="{Binding RadiusTypes}"
                      SelectedItem="{Binding Path=SelectedRadius, Mode=TwoWay}"
                      SelectionChanged="RadiusComboBox_OnSelectionChanged">
            </ComboBox>
            <TextBlock Text="Latitude: "
                       Grid.Row="0"
                       Grid.Column="1"
                       FontSize="24"
                       Padding="10 5 5 5"
                       Foreground="Black">
            </TextBlock>
            <TextBox Name="CenterLatitude"
                     Grid.Row="0"
                     Grid.Column="2"
                     Padding="0 0 0 5"
                     FontSize="22"
                     Text="{Binding Path=CenterLatitude, Mode=TwoWay}"
                     TextChanged="SearchOptions_OnInputChange">
            </TextBox>
            <TextBlock Text="Longitude: "
                       Grid.Row="0"
                       Grid.Column="3"
                       FontSize="24"
                       Padding="10 5 5 5"
                       Foreground="Black"
                       ></TextBlock>
            <TextBox Name="CenterLongitude"
                     Grid.Row="0"
                     Grid.Column="4"
                     Padding="0 0 0 5"
                     FontSize="22"
                     Text="{Binding Path=CenterLongitude, Mode=TwoWay}"
                     TextChanged="SearchOptions_OnInputChange">
            </TextBox>
            <Maps:Map Name="BingMapContainer" 
                      Grid.Row="1"
                      Grid.Column="0"
                      Grid.ColumnSpan="6"
                      Credentials="{StaticResource BingMapsApiKey}">
                <!--<Maps:MapLayer>
                    <Maps:MapItemsControl Name="PushPinsItemsControl"
                                          ItemsSource="{Binding MapPushPins}">
                       <Maps:MapItemsControl>
                           <Maps:MapItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Maps:Pushpin>
                                        <Maps:Pushpin.Template>
                                            <ControlTemplate>
                                                <Grid>
                                                    <TextBox Text="bla"></TextBox>
                                                </Grid>
                                            </ControlTemplate>
                                        </Maps:Pushpin.Template>
                                    </Maps:Pushpin>
                                </DataTemplate>
                            </Maps:MapItemsControl.ItemTemplate>
                       </Maps:MapItemsControl>
                    </Maps:MapItemsControl>
                </Maps:MapLayer>-->
            </Maps:Map>
        </Grid>

        <Grid Name="snappedBingMapGrid"
              Grid.Row="1"
              Background="White"
              Visibility="Collapsed"
              Width="Auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <ComboBox Name="snappedRadiusComboBox" 
                      Grid.Row="0"
                      Grid.Column="1"
                      ItemsSource="{Binding RadiusTypes}"
                      SelectedItem="{Binding Path=SelectedRadius, Mode=TwoWay}"
                      SelectionChanged="RadiusComboBox_OnSelectionChanged">
            </ComboBox>
            <TextBlock Text="Latitude: "
                       Grid.Row="1"
                       Grid.Column="0"
                       FontSize="24"
                       Padding="10 5 5 5"
                       Foreground="Black">
            </TextBlock>
            <TextBox Name="snappedCenterLatitude"
                     Grid.Row="1"
                     Grid.Column="1"
                     Padding="0 0 0 5"
                     FontSize="22"
                     Text="{Binding Path=CenterLatitude, Mode=TwoWay}"
                     TextChanged="SearchOptions_OnInputChange">
            </TextBox>
            <TextBlock Text="Longitude: "
                       Grid.Row="2"
                       Grid.Column="0"
                       FontSize="24"
                       Padding="10 5 5 5"
                       Foreground="Black"
                       ></TextBlock>
            <TextBox Name="snappedCenterLongitude"
                     Grid.Row="2"
                     Grid.Column="1"
                     Padding="0 0 0 5"
                     FontSize="22"
                     Text="{Binding Path=CenterLongitude, Mode=TwoWay}"
                     TextChanged="SearchOptions_OnInputChange">
            </TextBox>
            <Maps:Map Name="snappedBingMapContainer" 
                      Grid.Row="3"
                      Grid.Column="0"
                      Grid.ColumnSpan="2"
                      Credentials="{StaticResource BingMapsApiKey}">
                <!--<Maps:MapLayer>
                    <Maps:MapItemsControl Name="PushPinsItemsControl"
                                          ItemsSource="{Binding MapPushPins}">
                       <Maps:MapItemsControl>
                           <Maps:MapItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Maps:Pushpin>
                                        <Maps:Pushpin.Template>
                                            <ControlTemplate>
                                                <Grid>
                                                    <TextBox Text="bla"></TextBox>
                                                </Grid>
                                            </ControlTemplate>
                                        </Maps:Pushpin.Template>
                                    </Maps:Pushpin>
                                </DataTemplate>
                            </Maps:MapItemsControl.ItemTemplate>
                       </Maps:MapItemsControl>
                    </Maps:MapItemsControl>
                </Maps:MapLayer>-->
            </Maps:Map>
        </Grid>

        <VisualStateManager.VisualStateGroups>
            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BingMapGrid" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="snappedBingMapGrid" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
