PhindProject/Pages/PrivacyPolicyUserControl.xaml

<UserControl
    x:Class="PhindProject.Pages.PrivacyPolicyUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PhindProject.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid x:Name="PrivacyPolicyGrid">
        <StackPanel>
            <StackPanel Margin="0 5 0 35">
                <TextBlock FontSize="16"
                   TextWrapping="Wrap"
                   FontWeight="Bold">Privacy policy</TextBlock>
                <TextBlock FontSize="14"
                           Margin="0 10 0 0"
                           TextWrapping="Wrap">
            Phind is using your internet connection in order to get the photos you search for a chosen user or given topic.
                </TextBlock>
                <TextBlock FontSize="14"
                           Margin="0 10 0 0"
                           TextWrapping="Wrap">
            Phind collects your geolocation (if you allow it) in order to provide you with interesting places to explore around you.
                </TextBlock>
                <TextBlock FontSize="14"
                           Margin="0 10 0 0"
                           TextWrapping="Wrap">
            Phind does not collect any other information from you except your geolocation.
                </TextBlock>
            </StackPanel>
            <StackPanel Margin="0 5 0 35">
                <TextBlock FontSize="16"
                           TextWrapping="Wrap"
                           FontWeight="Bold">Description</TextBlock>
                <TextBlock FontSize="14"
                           Margin="0 10 0 0"
                           TextWrapping="Wrap">
            Phind provides an easy way to view photos of your friends or search them by given topic. It also allows you to explore places around you and view their photography activity. Phind's photos and places are provided by the FlickrAPI.
                </TextBlock>
            </StackPanel>
            <StackPanel Margin="0 5 0 35">
                <TextBlock FontSize="16"
                           TextWrapping="Wrap"
                           FontWeight="Bold">Application Features</TextBlock>
                <StackPanel Grid.Row="7">
                    <TextBlock FontSize="14"
                               Margin="0 10 0 0"
                               TextWrapping="Wrap"
                               Text="• Search for photos of your friends in Flickr"/>
                    <TextBlock FontSize="14"
                               Margin="0 10 0 0"
                               TextWrapping="Wrap"
                               Text="• Find the best photos relevant to a topic of your choice"/>
                    <TextBlock FontSize="14"
                               TextWrapping="Wrap"
                               Margin="0 10 0 0"
                               Text="• Discover interesting photography places around you"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>


    </Grid>
</UserControl>
