PhindProject/Pages/SearchPhotos.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="PhindProject.Pages.SearchPhotos"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PhindProject.Pages"
    xmlns:common="using:PhindProject.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:PhindProject.ViewModels"
    mc:Ignorable="d">

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->

    <Page.Resources>
        <common:BooleanToVisibilityConverter x:Key="boolconverter"/>
    </Page.Resources>

    <Page.DataContext>
        <viewModels:SearchPhotosViewModel />
    </Page.DataContext>

    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.Background>
            <ImageBrush ImageSource="../Assets/background.jpg"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="Search photos" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>

        <Grid Grid.Row="1"
              Name="SearchPhotosGrid"
              Margin="40 10 0 30">

            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="600"></ColumnDefinition>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBox Name="TitleTb"
                     Grid.Row="0" 
                     Grid.Column="0"
                     Text="{Binding Path=Title, Mode=TwoWay}"
                     FontSize="30"
                     Padding="5">
            </TextBox>
            <Button Command="{Binding GetPhotosByTitle}"
                    Grid.Row="0"
                    Grid.Column="1"
                    Name="SearchPhotosByTitle"
                    Content="Get Photos"
                    Height="60">
            </Button>
            <ProgressRing Name="PhotosLoadingProgress"
                          Grid.Row="0"
                          Grid.Column="2"
                          Width="35"
                          Height="35"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Center"
                          Foreground="White"
                          IsActive="{Binding IsLoading}"
                          Visibility="{Binding IsLoading, Converter={StaticResource boolconverter}}"
                          ></ProgressRing>
            <ScrollViewer HorizontalScrollMode="Auto"
                          Grid.Column="0"
                          Grid.ColumnSpan="3"
                          Grid.Row="1"
                          Background="#77000000">
                <ItemsControl x:Name="MatchedPhotosList"
                              ItemsSource="{Binding MatchedPhotos}"
                              >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapGrid Orientation="Horizontal" 
                                      ItemHeight="360">
                            </WrapGrid>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0 10 20 10"
                                        Tapped="PhotosListView_OnTapped">

                                <Image Source="{Binding Small320Url}" 
                                       Height="320" 
                                       Width="480" 
                                       Stretch="Fill"/>
                                <TextBlock Text="{Binding Title}"
                                           FontSize="20"
                                           TextWrapping="Wrap"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>

        <Grid Grid.Row="1"
              x:Name="snappedSearchPhotosGrid"
              Margin="40 10 0 30"
              Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="80"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="snappedSearchBox"
                     Grid.Row="0" 
                     Grid.Column="0"
                     Text="{Binding Path=Title, Mode=TwoWay}"
                     FontSize="30"
                     Padding="5"
                >
            </TextBox>
            <Button x:Name="snappedPhotosLoadingProgress"
                    Command="{Binding GetPhotosByTitle}"
                    Grid.Row="0"
                    Grid.Column="1"
                    Content="Search"
                    Height="60">
            </Button>
            <ProgressRing 
                          Grid.Row="0"
                          Grid.Column="2"
                          Width="35"
                          Height="35"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Center"
                          Foreground="White"
                          IsActive="{Binding IsLoading}"
                          Visibility="{Binding IsLoading, Converter={StaticResource boolconverter}}"
                          ></ProgressRing>
            <ScrollViewer HorizontalScrollMode="Auto"
                          Grid.Column="0"
                          Grid.ColumnSpan="3"
                          Grid.Row="1"
                          Background="#77000000">
                <ItemsControl 
                              ItemsSource="{Binding MatchedPhotos}"
                              >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapGrid Orientation="Horizontal" 
                                      ItemHeight="360">
                            </WrapGrid>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0 10 20 10"
                                        Tapped="PhotosListView_OnTapped">

                                <Image Source="{Binding Small320Url}" 
                                       Height="320" 
                                       Width="480" 
                                       Stretch="Fill"/>
                                <TextBlock Text="{Binding Title}"
                                           FontSize="20"
                                           TextWrapping="Wrap"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape">
                </VisualState>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="snappedSearchPhotosGrid" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SearchPhotosGrid" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="snappedSearchPhotosGrid" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
