PhindProject/Pages/UserPhotos.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="PhindProject.Pages.UserPhotos"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="using:PhindProject.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:vms="using:PhindProject.ViewModels">

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Page.Resources>
        <common:BooleanToVisibilityConverter x:Key="boolconverter"/>
    </Page.Resources>

    <Page.DataContext>
        <vms:SearchUserPhotosViewModel />
    </Page.DataContext>

    <Grid Style="{StaticResource LayoutRootStyle}"
          Name="UserPhotosMainGrid">
        <Grid.Background>
            <ImageBrush ImageSource="../Assets/background.jpg"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="User Photos" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>

        <Grid Grid.Row="1"
              Name="Photos"
              Margin="40 10 0 30"
              >
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="600"></ColumnDefinition>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBox Name="UsernameTb"
                     Grid.Row="0" 
                     Grid.Column="0"
                     Text="{Binding Path=Username, Mode=TwoWay}"
                     FontSize="30"
                     Padding="5">
            </TextBox>
            <Button Command="{Binding GetPhotosOfUser}"
                    Grid.Row="0"
                    Grid.Column="1"
                    Name="SearchPhotos"
                    Content="Get Photos"
                    Height="60"></Button>
            <ProgressRing Name="PhotosLoadingProgress"
                          Grid.Row="0"
                          Grid.Column="2"
                          Width="35"
                          Height="35"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Center"
                          Foreground="White"
                          IsActive="{Binding IsLoading}"
                          Visibility="{Binding IsLoading, Converter={StaticResource boolconverter}}"
                          ></ProgressRing>
            <ScrollViewer HorizontalScrollMode="Auto"
                          Grid.Column="0"
                          Grid.ColumnSpan="3"
                          Grid.Row="1"
                          Background="#77000000">
                <ItemsControl Name="UserPhotosListView"
                                  ItemsSource="{Binding UserPhotosCollection}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapGrid Orientation="Horizontal" ItemHeight="400"></WrapGrid>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0 0 20 10">
                                <Image Tapped="UserPhotos_OnTapped"
                                       Source="{Binding Small320Url}" 
                                       Height="320" 
                                       Width="480" 
                                       Stretch="Fill" />
                                <TextBlock Text="{Binding Title}"
                                           FontSize="20"
                                           Margin="0 5 0 0"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>

        <Grid Grid.Row="1"
              x:Name="snappedPhotos"
              Margin="40 10 0 30"
              Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="80"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBox Name="snappedUsernameTb"
                     Grid.Row="0" 
                     Grid.Column="0"
                     Text="{Binding Path=Username, Mode=TwoWay}"
                     FontSize="30"
                     Padding="5">
            </TextBox>
            <Button Command="{Binding GetPhotosOfUser}"
                    Grid.Row="0"
                    Grid.Column="1"
                    Content="Search"
                    Height="60"></Button>
            <ProgressRing Grid.Row="0"
                          Grid.Column="2"
                          Width="35"
                          Height="35"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Center"
                          Foreground="White"
                          IsActive="{Binding IsLoading}"
                          Visibility="{Binding IsLoading, Converter={StaticResource boolconverter}}"
                          ></ProgressRing>
            <ScrollViewer HorizontalScrollMode="Auto"
                          Grid.Column="0"
                          Grid.ColumnSpan="3"
                          Grid.Row="1"
                          Background="#77000000">
                <ItemsControl ItemsSource="{Binding UserPhotosCollection}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapGrid Orientation="Horizontal" ItemHeight="400"></WrapGrid>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0 0 20 10">
                                <Image Tapped="UserPhotos_OnTapped"
                                       Source="{Binding Small320Url}" 
                                       Height="320" 
                                       Width="480" 
                                       Stretch="Fill" />
                                <TextBlock Text="{Binding Title}"
                                           FontSize="20"
                                           Margin="0 5 0 0"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>

        <VisualStateManager.VisualStateGroups>
            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="snappedPhotos" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Photos" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="snappedPhotos" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
